<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>Moj Obrazec</title>
		<link rel="icon" type="image/x-icon" href="ikonca.png">
		<h1 style="text-align:center; font-size: 60px;">FlyAlpha&#945;</h1>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	</head>
	<body>
		<header>
            <nav class="nav glavni-nav">
                <ul>
                    <li><button id="gumb1" class="gumb_menu" type="button" onclick="myFunction1()">PRIJAVA</button></li>
                    <li><button id="gumb2" class="gumb_menu" type="button" onclick="myFunction2()">REGISTRACIJA</button></li>
                    <li><button class="gumb_menu" type="button">MOJI LETI</button></li>
					<li><button class="gumb_menu" type="button">POMOČ</button></li>
                </ul>
            </nav>
        </header>
		<h2 style="text-align:center; font-size: 35px;">Najdite let:</h2>
		<div class="destinacija">
			<form autocomplete="off" action="rezervacija.html">
				<div class="povratni">
					  <input class="x" type="radio" onclick="povratni()" name="radiogroup1" id="rd1" checked>
					  <label for="rd1">Povratni let</label>
					  <input class="x" type="radio" onclick="enosmerni()" name="radiogroup1" id="rd2">
					  <label for="rd2">Enosmerni let</label>
					  <label class="odmik" for="datum">Odhodni/Povratni datum :</label>
					  <input type="date" id="datum" class="izbira_datuma" required>
					  <input name="datum2" type="date" id="datum2" class="izbira_datuma" required>
				</div>
				<div class="podatki1">
					<input id="myInput1" class="iz" type="text" size="30" placeholder="IZ" required>
					<div class="izbiral2">
						<select class="letalisce2" required>
						  <option>Izberite Letališče</option>
						  <option>Letališče 1</option>
						  <option>Letališče 2</option>
						  <option>Letališče 3</option>
						  <option>Letališče 4</option>
						  <option>Letališče 5</option>
						</select>
					</div>
				</div>
				<div class="podatki2">
					<input id="myInput2" class="do" type="text" size="30" placeholder="DO" required>	
					<div class="izbiral1">
						<select class="letalisce1" required>
						  <option>Izberite Letališče</option>
						  <option>Letališče 1</option>
						  <option>Letališče 2</option>
						  <option>Letališče 3</option>
						  <option>Letališče 4</option>
						  <option>Letališče 5</option>
						</select>
					</div>
				</div>
				<div class="gumb_pozicija">
					<button class="gumb_let" type="submit">&raquo;</button>
				</div>
			</form>
		</div>
		<script>
			function enosmerni() {
			  document.getElementById("datum2").style.visibility = "hidden";
			  document.getElementById("datum2").required = false;
			}
		</script>
		<script>
			function povratni() {
			  document.getElementById("datum2").style.visibility = "visible";
			  document.getElementById("datum2").required = true;
			}
		</script>
		<script>
		function autocomplete(inp, arr) {
		  var currentFocus;
		  /*izvedi funkcijo kadr nekdo pise v polje*/
		  inp.addEventListener("input", function(e) {
			  var a, b, i, val = this.value;
			  /*zapri ostale autocomplete liste ce so*/
			  closeAllLists();
			  if (!val) { return false;}
			  currentFocus = -1;
			  /*ustvari DIV ki bo imel podane drzave*/
			  a = document.createElement("DIV");
			  a.setAttribute("id", this.id + "autocomplete-list");
			  a.setAttribute("class", "autocomplete-items");
			  this.parentNode.appendChild(a);
			  /*preveri ce se element zacne z vpisano crko (npr S, Spanija)*/
			  for (i = 0; i < arr.length; i++) {
				if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
				  /*ustvari DIV za vsako opcijo*/
				  b = document.createElement("DIV");
				  b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
				  b.innerHTML += arr[i].substr(val.length);
				  b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
				  /*ko klikneš na opcijo se funkcijha izvede*/
					  b.addEventListener("click", function(e) {
					  /*dodaj napis v vnosno polje*/
					  inp.value = this.getElementsByTagName("input")[0].value;
					  /*zapri list*/
					  closeAllLists();
				  });
				  a.appendChild(b);
				}
			  }
		  });
		  /*funkcija se izvede ob pritisku tipke*/
		  inp.addEventListener("keydown", function(e) {
			  var x = document.getElementById(this.id + "autocomplete-list");
			  if (x) x = x.getElementsByTagName("div");
			  if (e.keyCode == 40) {
				/*omogoca scrollanje z down tipko*/
				currentFocus++;
				addActive(x);
			  } else if (e.keyCode == 38) { //up
				/*omogoca scrollanje z up tipko*/
				currentFocus--;
				addActive(x);
			  } else if (e.keyCode == 13) {
				/*ce je enter pritisnjen se ne pomeni da se obrazec submitta*/
				e.preventDefault();
				if (currentFocus > -1) {
				  if (x) x[currentFocus].click();
				}
			  }
		  });
		  function addActive(x) {
			/*oznaci izbiro kot aktivno*/
			if (!x) return false;
			/*izbrise "active class" na ostalih funkcijah*/
			removeActive(x);
			if (currentFocus >= x.length) currentFocus = 0;
			if (currentFocus < 0) currentFocus = (x.length - 1);
			/*doda class "autocomplete-active":*/
			x[currentFocus].classList.add("autocomplete-active");
		  }
		  function removeActive(x) {
			/*a odstrani "active" class iz vseh autocomplete items*/
			for (var i = 0; i < x.length; i++) {
			  x[i].classList.remove("autocomplete-active");
			}
		  }
		  function closeAllLists(elmnt) {
			/*zapri vse ostale opcije*/
			var x = document.getElementsByClassName("autocomplete-items");
			for (var i = 0; i < x.length; i++) {
			  if (elmnt != x[i] && elmnt != inp) {
			  x[i].parentNode.removeChild(x[i]);
			}
		  }
		}
		document.addEventListener("click", function (e) {
			closeAllLists(e.target);
		});
		}
		var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];
		autocomplete(document.getElementById("myInput1"), countries);
		</script>
		<script>
		function autocomplete(inp, arr) {
		  var currentFocus;
		  /*izvedi funkcijo kadr nekdo pise v polje*/
		  inp.addEventListener("input", function(e) {
			  var a, b, i, val = this.value;
			  /*zapri ostale autocomplete liste ce so*/
			  closeAllLists();
			  if (!val) { return false;}
			  currentFocus = -1;
			  /*ustvari DIV ki bo imel podane drzave*/
			  a = document.createElement("DIV");
			  a.setAttribute("id", this.id + "autocomplete-list");
			  a.setAttribute("class", "autocomplete-items");
			  this.parentNode.appendChild(a);
			  /*preveri ce se element zacne z vpisano crko (npr S, Spanija)*/
			  for (i = 0; i < arr.length; i++) {
				if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
				  /*ustvari DIV za vsako opcijo*/
				  b = document.createElement("DIV");
				  b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
				  b.innerHTML += arr[i].substr(val.length);
				  b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
				  /*ko klikneš na opcijo se funkcijha izvede*/
					  b.addEventListener("click", function(e) {
					  /*dodaj napis v vnosno polje*/
					  inp.value = this.getElementsByTagName("input")[0].value;
					  /*zapri list*/
					  closeAllLists();
				  });
				  a.appendChild(b);
				}
			  }
		  });
		  /*funkcija se izvede ob pritisku tipke*/
		  inp.addEventListener("keydown", function(e) {
			  var x = document.getElementById(this.id + "autocomplete-list");
			  if (x) x = x.getElementsByTagName("div");
			  if (e.keyCode == 40) {
				/*omogoca scrollanje z down tipko*/
				currentFocus++;
				addActive(x);
			  } else if (e.keyCode == 38) { //up
				/*omogoca scrollanje z up tipko*/
				currentFocus--;
				addActive(x);
			  } else if (e.keyCode == 13) {
				/*ce je enter pritisnjen se ne pomeni da se obrazec submitta*/
				e.preventDefault();
				if (currentFocus > -1) {
				  if (x) x[currentFocus].click();
				}
			  }
		  });
		  function addActive(x) {
			/*oznaci izbiro kot aktivno*/
			if (!x) return false;
			/*izbrise "active class" na ostalih funkcijah*/
			removeActive(x);
			if (currentFocus >= x.length) currentFocus = 0;
			if (currentFocus < 0) currentFocus = (x.length - 1);
			/*doda class "autocomplete-active":*/
			x[currentFocus].classList.add("autocomplete-active");
		  }
		  function removeActive(x) {
			/*a odstrani "active" class iz vseh autocomplete items*/
			for (var i = 0; i < x.length; i++) {
			  x[i].classList.remove("autocomplete-active");
			}
		  }
		  function closeAllLists(elmnt) {
			/*zapri vse ostale opcije*/
			var x = document.getElementsByClassName("autocomplete-items");
			for (var i = 0; i < x.length; i++) {
			  if (elmnt != x[i] && elmnt != inp) {
			  x[i].parentNode.removeChild(x[i]);
			}
		  }
		}
		document.addEventListener("click", function (e) {
			closeAllLists(e.target);
		});
		}
		var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];
		autocomplete(document.getElementById("myInput2"), countries);
		</script>
		<h2 style="text-align:center; font-size: 35px;">Najem vozila:</h2>
		<div class="destinacija2">
			<div class="mySlides fade">
			  <img src="a.jpg" style="width:100%">		  
			</div>
			<div class="mySlides fade">
			  <img src="b.jpg" style="width:100%">		  
			</div>
		</div>
		<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		  let i;
		  let x = document.getElementsByClassName("mySlides");
		  for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		  }
		  myIndex++;
		  if (myIndex > x.length) {myIndex = 1}    
		  x[myIndex-1].style.display = "block";  
		  setTimeout(carousel, 5000);    
		}
		</script>
		<h2 style="text-align:center; font-size: 35px;">Rezervacije ogledov:</h2>
		<div class="destinacija2">
			<div>
			  <img src="c.jpg" style="width:100%">		  
			</div>
		</div>
		<div id="okno2" class="okno2">
			<div class="vsebina2">
				<span class="zapri2">&times;</span>
				<h1 style="text-align:center">REGISTRACIJA</h1>
				<form onsubmit="return false">
					<div class="r input_fieldr1">
						<input id="mail2" class="mail2" type="email" size="30" placeholder="E-mail*" required>
					</div>
					<div class="r input_fieldr2">
						<input id="geslo21" name="geslo21" class="geslo21" type="password" onChange="primerjaj()" size="30" placeholder="Geslo*" required>
					</div>
					<div class="r input_fieldr3">
						<input id="geslo22" name="geslo22" class="geslo22" type="password" onChange="primerjaj()" size="30" placeholder="Ponovi geslo*" required>
					</div>
					<div class="r input_fieldr4">
						<input id="ime" class="ime" type="text" size="10" placeholder="Ime*" required>
						<input id="priimek" class="priimek" type="text" size="10" placeholder="Priimek*" required>
					</div>
					<div class="r input_fieldr5 radio_option">
					  <input class="x" type="radio" name="radiogroup1" id="rd1">
					  <label for="rd1">Moški</label>
					  <input class="x" type="radio" name="radiogroup1" id="rd2">
					  <label for="rd2">Ženska</label>
					 </div>
					 <div class="r input_fieldr6 select_option">
						<select class="izbira">
						  <option>Izberite Državo</option>
						  <option>Slovenija</option>
						  <option>Italija</option>
						  <option>Hrvaška</option>
						  <option>Madžarska</option>
						  <option>Avstrija</option>
						</select>
					 </div>
					 <div class="r input_fieldr7 checkbox_option">
						<input type="checkbox" id="cb" required>
						<label for="cb">Strinjam se s pogoji sodelovanja</label>
					</div>
					<div class="r r_nadaljuj">
						<input id="r_gumb" class="r_gumb" type="submit" onclick="createItem2(); zapriokno();" value="Registracija" />
					</div>
				</form>
			</div>
		</div>
		<script>
			function primerjaj() {
			  const levo = document.querySelector('input[name=geslo21]');
			  const desno = document.querySelector('input[name=geslo22]');
			  if (desno.value === levo.value) {
				desno.setCustomValidity('');
			  } else {
				desno.setCustomValidity('Gesli se ne ujemata!');
			  }
			}
		</script>
		<script>
			function myFunction2() {
				// Komentarji za JS ker nevem kako deluje
				// Dobis okno
				var modal = document.getElementById("okno2");

				// Oznaci kateri gumb sprozi okno
				var btn = document.getElementById("gumb2");

				// Pridobi elemnt za azpiranje okna
				var span = document.getElementsByClassName("zapri2")[0];

				// Sprozi okno na klik gumba
				btn.onclick = function() {
				  modal.style.display = "block";
				}

				// Zapri okno na klik prej omenjenga elementa
				span.onclick = function() {
				  modal.style.display = "none";
				}

				// Zapri okno ce se klikne izven njega
				window.onclick = function(event) {
				  if (event.target == modal) {
					modal.style.display = "none";
				  }
				}
				
			}
		</script>
		
		<div id="okno1" class="okno1">
			<div class="vsebina1">
				<span class="zapri1">&times;</span>
				<h1 style="text-align:center">PRIJAVA</h1>
				<form onsubmit="return false">
					<div class="p input_fieldp1">
						<input id="mail1" class="mail1" type="email" size="30" placeholder="E-mail" required>
					<div/>
					<div class="p input_fieldp2">
						<input id="geslo1" class="geslo1" type="password" size="30" placeholder="Geslo" required>
					<div/>
					<div class="p p_nadaljuj">
						<input id="r_button" class="p_gumb" type="submit" onclick="createItem1(); readValue();" value="Prijava" />
					<div/>
				</form>
			</div>
		</div>
		<script>
			function myFunction1() {
				// Komentarji za JS ker nevem kako deluje
				// Dobis okno
				var modal = document.getElementById("okno1");

				// Oznaci kateri gumb sprozi okno
				var btn = document.getElementById("gumb1");

				// Pridobi span za azpiranje okna
				var span = document.getElementsByClassName("zapri1")[0];

				// Sprozi okno na klik gumba
				btn.onclick = function() {
				  modal.style.display = "block";
				}

				// Zapri okno na klik prej omenjenga spana
				span.onclick = function() {
				  modal.style.display = "none";
				}

				// Zapri okno ce se klikne izven njega
				window.onclick = function(event) {
				  if (event.target == modal) {
					modal.style.display = "none";				
				  }
				}			
			}
		</script>
		<script>
			function createItem1() {
			  var inputEmail1= document.getElementById("mail1");
			  localStorage.setItem("mojmail1", inputEmail1.value);
			  var inputGeslo1= document.getElementById("geslo1");
			  localStorage.setItem("mojegeslo1", inputGeslo1.value);
			}
			function createItem2() {
			  var inputEmail2= document.getElementById("mail2");
			  localStorage.setItem("mojmail2", inputEmail2.value);
			  var inputGeslo2= document.getElementById("geslo22");
			  localStorage.setItem("mojegeslo2", inputGeslo2.value);
			}
			
			function readValue() {
			  var i = localStorage.getItem("mojmail1");
			  var j = localStorage.getItem("mojegeslo1");
			  var x = localStorage.getItem("mojmail2");
			  var y = localStorage.getItem("mojegeslo2");
			  if(document. getElementById("mail1"). value. length == 0
				|| document. getElementById("geslo1"). value. length == 0){
			    }
				else{
			  if(j == y && i == x){
					Swal.fire({
						title: 'Uspeh!',
						text: 'Prijavljeni ste.',
						icon: 'success',
						confirmButtonColor: '#4CAF',
						confirmButtonText: 'Vredu'
					}).then(function(){ 
						var modal = document.getElementById("okno1");
						modal.style.display = "none";
					}
					);
				}
				else {
					Swal.fire({
						title: 'Napaka!',
						text: 'Podatki se ne ujemajo, poizkusite ponovno.',
						icon: 'error',
						confirmButtonColor: '#4CAF',
						confirmButtonText: 'Vredu'
					})
				}
				}
			}		
		</script>
		<script>
			function zapriokno() {
				if(document. getElementById("mail2"). value. length == 0
				&& document. getElementById("geslo21"). value. length == 0
				&& document. getElementById("geslo22"). value. length == 0
				&& document. getElementById("ime"). value. length == 0
				&& document. getElementById("priimek"). value. length == 0
				&& document. getElementById("rd1").checked == false
				|| document. getElementById("rd2"). checked == false
				&& document. getElementById("cb"). checked == false){

				}
				else {
				Swal.fire({
						title: 'Uspeh!',
						text: 'Prijavljeni ste.',
						icon: 'success',
						confirmButtonColor: '#4CAF',
						confirmButtonText: 'Vredu'
					}).then(function(){ 
						var modal = document.getElementById("okno2");
						modal.style.display = "none";
					}
					);
			}
			}
		</script>
		<script>
			window.onload=function(){
				var today = new Date().toISOString().split('T')[0];
				document.getElementsByName("datum2")[0].setAttribute('min', today);
			}
		</script> 
	</body>