<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>Moj Obrazec</title>
		<link rel="icon" type="image/x-icon" href="ikonca.png">
		<h1 style="text-align:center; font-size: 60px;">FlyAlpha&#945;</h1>	
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>	
	</head>
	<body>
		<header>
            <nav class="nav glavni-nav">
                <ul>
                    <li><button id="gumb1" class="gumb_menu" type="button" onclick="myFunction1()">PRIJAVA</button></li>
                    <li><button id="gumb2" class="gumb_menu" type="button" onclick="myFunction2()">REGISTRACIJA</button></li>
                    <li><button class="gumb_menu" type="button">MOJI LETI</button></li>
					<li><button class="gumb_menu" type="button">POMOČ</button></li>
                </ul>
            </nav>
        </header>
		<h2 style="text-align:center; font-size: 35px;">Izberite let:</h2>
		<div class="nakup1">
			<button type="button" class="collapsible"><div class="datum_dan">17. November<br> Torek</div><div class="cena">54€ /oseb.</div><div class="ura">11:20 - 16:00<br> Linija: Air Malta</div></button>
			<div class="rezervacija1">
				
			</div>
		</div>
		<div class="nakup23">
			<button type="button" class="collapsible"><div class="datum_dan">18. November<br> Sreda</div><div class="cena">63€ /oseb.</div><div class="ura">7:20 - 15:40<br> Linija: Air Malta</div></button>
			<div class="rezervacija2">
				<!-- (A) SEAT LAYOUT -->
				<div id="layout"></div>
				<!-- (C) SAVE SELECTION -->
				<button id="save" onclick="reserve.save()">Reserve Seats</button>
				<hr>
				<p class="napis">Število potnikov:</p>
				<p class="racun" id="stsedez"></p>
				<hr>
				<p class="napis">Skupna Cena:</p>
				<p class="racun" id="stcena"></p>
				<hr>
				<p class="napis">Nakup Vozovnice:</p>
				<div class="prikaz">
					<div class="paypal">
						<button class="placaj" onclick="location.href='https://www.paypal.com/us/signin';"><div class="txt">PAYPAL</div></button>
					</div>
					<div class="kartica">
						<button class="placaj" onclick="location.href='https://bankanet.nkbm.si/auth/prijava';"><div class="txt">KARTICA</div></button>
					</div>
				</div>
			</div>
		</div>
		<div class="nakup23">
			<button type="button" class="collapsible"><div class="datum_dan">19. November<br> Četrtek</div><div class="cena">28€ /oseb.</div><div class="ura">20:20 - 23:45<br> Linija: Air Malta</div></button>
			<div class="rezervacija3">
				
			</div>
		</div>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
				  content.style.display = "none";
				} else {
				  content.style.display = "block";
				}
			  });
			}
		</script>
		<script>
				var reserve = {
				  // (A) INIT
				  init : () => {
					// (A1) GET LAYOUT WRAPPER
					let layout = document.getElementById("layout");
				 
					// (A2) GENERATE SEATS
					for (let i=65; i<=68; i++) { for (let j=1; j<=8; j++) {
					  let seat = document.createElement("div");
					  seat.innerHTML = String.fromCharCode(i) + j;
					  seat.className = "seat";
					  seat.onclick = () => { reserve.toggle(seat); };
					  layout.appendChild(seat);
					}}
				 
					// (A3) FOR DEMO ONLY - RANDOM TAKEN SEATS
					let all = document.querySelectorAll("#layout .seat"),
						len = all.length - 1, rnd = [];
					while (rnd.length != 8) {
					  let r = Math.floor(Math.random() * len);
					  if (!rnd.includes(r)) { rnd.push(r); }
					}
					for (let i of rnd) {
					  all[i].classList.add("taken");
					  all[i].onclick = "";
					}
				  },
				 
				  // (B) CHOOSE THIS SEAT
				  toggle : (seat) => {
					seat.classList.toggle("selected");
				  },
				 
				  // (C) SAVE RESERVATION
				  save : () => {
					// (C1) GET SELECTED SEATS
					let selected = document.querySelectorAll("#layout .selected");
				 
					
					if (selected.length == 0) { 			
						    Swal.fire({
						    title: 'Napaka!',
						    text: 'Izbrali niste nobenih sedežev.',
						    icon: 'error',
							confirmButtonColor: '#4CAF',
						    confirmButtonText: 'Nazaj'
						})
					}
					// (C2) SELECTED SEATS
					else {
					  // (C2-1) GET SELECTED SEAT NUMBERS !!!!!DODAL!!!!!
					  let seats = [];
					  for (let s of selected) { seats.push(s.innerHTML); }
					  document.getElementById("stsedez").innerHTML = selected.length;
					  document.getElementById("stcena").innerHTML = selected.length*63+'€';
					  document.getElementsByClassName("prikaz")[0].style.visibility = "visible";
					}
				  }
				};
				 
				window.addEventListener("DOMContentLoaded", reserve.init);
		</script>
		
		<div id="okno2" class="okno2">
			<div class="vsebina2">
				<span class="zapri2">&times;</span>
				<h1 style="text-align:center">REGISTRACIJA</h1>
				<form onsubmit="return false">
					<div class="r input_fieldr1">
						<input id="mail2" class="mail2" type="email" size="30" placeholder="E-mail" required>
					</div>
					<div class="r input_fieldr2">
						<input id="geslo21" name="geslo21" class="geslo21" type="password" onChange="primerjaj()" size="30" placeholder="Geslo" required>
					</div>
					<div class="r input_fieldr3">
						<input id="geslo22" name="geslo22" class="geslo22" type="password" onChange="primerjaj()" size="30" placeholder="Ponovi geslo" required>
					</div>
					<div class="r input_fieldr4">
						<input id="ime" class="ime" type="text" size="10" placeholder="Ime" required>
						<input id="priimek" class="priimek" type="text" size="10" placeholder="Priimek" required>
					</div>
					<div class="r input_fieldr5 radio_option">
					  <input class="x" type="radio" name="radiogroup1" id="rd1" required>
					  <label for="rd1">Moški</label>
					  <input class="x" type="radio" name="radiogroup1" id="rd2" required>
					  <label for="rd2">Ženska</label>
					 </div>
					 <div class="r input_fieldr6 select_option">
						<select class="izbira" required>
						  <option>Izberite Državo</option>
						  <option>Slovenija</option>
						  <option>Italija</option>
						  <option>Hrvaška</option>
						  <option>Madžarska</option>
						  <option>Avstrija</option>
						</select>
					 </div>
					 <div class="r input_fieldr7 checkbox_option">
						<input type="checkbox" id="cb" required>
						<label for="cb">Strinjam se s pogoji sodelovanja</label>
					</div>
					<div class="r r_nadaljuj">
						<input id="r_gumb" class="r_gumb" type="submit" onclick="createItem2(); zapriokno();" value="Registracija" />
					</div>
				</form>
			</div>
		</div>
		<script>
			function primerjaj() {
			  const levo = document.querySelector('input[name=geslo21]');
			  const desno = document.querySelector('input[name=geslo22]');
			  if (desno.value === levo.value) {
				desno.setCustomValidity('');
			  } else {
				desno.setCustomValidity('Gesli se ne ujemata!');
			  }
			}
		</script>
		<script>
			function myFunction2() {
				// Komentarji za JS ker nevem kako deluje
				// Dobis okno
				var modal = document.getElementById("okno2");

				// Oznaci kateri gumb sprozi okno
				var btn = document.getElementById("gumb2");

				// Pridobi elemnt za azpiranje okna
				var span = document.getElementsByClassName("zapri2")[0];

				// Sprozi okno na klik gumba
				btn.onclick = function() {
				  modal.style.display = "block";
				}

				// Zapri okno na klik prej omenjenga elementa
				span.onclick = function() {
				  modal.style.display = "none";
				}

				// Zapri okno ce se klikne izven njega
				window.onclick = function(event) {
				  if (event.target == modal) {
					modal.style.display = "none";
				  }
				}
				
			}
		</script>
		
		<div id="okno1" class="okno1">
			<div class="vsebina1">
				<span class="zapri1">&times;</span>
				<h1 style="text-align:center">PRIJAVA</h1>
				<form onsubmit="return false">
					<div class="p input_fieldp1">
						<input id="mail1" class="mail1" type="email" size="30" placeholder="E-mail" required>
					<div/>
					<div class="p input_fieldp2">
						<input id="geslo1" class="geslo1" type="password" size="30" placeholder="Geslo" required>
					<div/>
					<div class="p p_nadaljuj">
						<input id="r_button" class="p_gumb" type="submit" onclick="createItem1(); readValue();" value="Prijava" />
					<div/>
				</form>
			</div>
		</div>
		<script>
			function myFunction1() {
				// Komentarji za JS ker nevem kako deluje
				// Dobis okno
				var modal = document.getElementById("okno1");

				// Oznaci kateri gumb sprozi okno
				var btn = document.getElementById("gumb1");

				// Pridobi span za azpiranje okna
				var span = document.getElementsByClassName("zapri1")[0];

				// Sprozi okno na klik gumba
				btn.onclick = function() {
				  modal.style.display = "block";
				}

				// Zapri okno na klik prej omenjenga spana
				span.onclick = function() {
				  modal.style.display = "none";
				}

				// Zapri okno ce se klikne izven njega
				window.onclick = function(event) {
				  if (event.target == modal) {
					modal.style.display = "none";
				  }
				}
				
			}
		</script>
		<script>
			function createItem1() {
			  var inputEmail1= document.getElementById("mail1");
			  localStorage.setItem("mojmail1", inputEmail1.value);
			  var inputGeslo1= document.getElementById("geslo1");
			  localStorage.setItem("mojegeslo1", inputGeslo1.value);
			}
			function createItem2() {
			  var inputEmail2= document.getElementById("mail2");
			  localStorage.setItem("mojmail2", inputEmail2.value);
			  var inputGeslo2= document.getElementById("geslo22");
			  localStorage.setItem("mojegeslo2", inputGeslo2.value);
			}
			
			function readValue() {
			  var i = localStorage.getItem("mojmail1");
			  var j = localStorage.getItem("mojegeslo1");
			  var x = localStorage.getItem("mojmail2");
			  var y = localStorage.getItem("mojegeslo2");
			  if(document. getElementById("mail1"). value. length == 0
				|| document. getElementById("geslo1"). value. length == 0){
			    }
				else{
			  if(j == y && i == x){
					Swal.fire({
						title: 'Uspeh!',
						text: 'Prijavljeni ste.',
						icon: 'success',
						confirmButtonColor: '#4CAF',
						confirmButtonText: 'Vredu'
					}).then(function(){ 
						var modal = document.getElementById("okno1");
						modal.style.display = "none";
					}
					);
				}
				else {
					Swal.fire({
						title: 'Napaka!',
						text: 'Podatki se ne ujemajo, poizkusite ponovno.',
						icon: 'error',
						confirmButtonColor: '#4CAF',
						confirmButtonText: 'Vredu'
					})
				}
				}
			}		
		</script>
		<script>
			function zapriokno() {
				if(document. getElementById("mail2"). value. length == 0
				&& document. getElementById("geslo21"). value. length == 0
				&& document. getElementById("geslo22"). value. length == 0
				&& document. getElementById("ime"). value. length == 0
				&& document. getElementById("priimek"). value. length == 0
				&& document. getElementById("rd1").checked == false
				|| document. getElementById("rd2"). checked == false
				&& document. getElementById("cb"). checked == false){

				}
				else {
				Swal.fire({
						title: 'Uspeh!',
						text: 'Prijavljeni ste.',
						icon: 'success',
						confirmButtonColor: '#4CAF',
						confirmButtonText: 'Vredu'
					}).then(function(){ 
						var modal = document.getElementById("okno2");
						modal.style.display = "none";
					}
					);
			}
			}
		</script>
	</body>