@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Secular+One&display=swap');

*
.mySlides {display: none;}
img {vertical-align: middle;}

body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.p {
  text-align: center;
}

.r {
  text-align: center;
}

.input_fieldp1 {
	margin-top: 30px;
}
.input_fieldp2 {
	margin-top: 20px;
}

.input_fieldr1 {
	margin-top: 40px;
}
.input_fieldr2 {
	margin-top: 20px;
}
.input_fieldr3 {
	margin-top: 20px;
}
.input_fieldr4 {
	margin-top: 20px;
}
.input_fieldr5 {
	margin-top: 20px;
}
.input_fieldr6 {
	margin-top: 20px;
}
.input_fieldr7 {
	margin-top: 20px;
}

.p_nadaljuj {
	margin-top: 30px;
	margin-bottom: 20px;
}

.r_nadaljuj {
	margin-top:30px;
	margin-bottom: 20px;
}

.p_gumb {
  background-color: #4CAF;
  border: 1px solid black;
  border-radius: 3px;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
}

.r_gumb {
  background-color: #4CAF;
  border: 1px solid black;
  border-radius: 3px;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
}

.p_gumb:hover {
  background-color: #4CAF50;
  color: white;
}

.r_gumb:hover {
  background-color: #4CAF50;
  color: white;
}

.mail1 {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
}

.geslo1 {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
}

.mail2 {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
}

.geslo21 {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
}

.geslo22 {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
}

.ime {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 18px;
  width: 40%;
  margin: auto;
}

.priimek {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 18px;
  width: 40%;
  margin: auto;
}

.izbira {
	width: 100%;
    padding: 5px 20px;
    box-sizing: border-box;
}

.gumb_menu {
  background-color: #4CAF;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  transition-duration: 0.2s;
  border:none;
}

.gumb_menu:hover {
  background-color: #4CAF50;
  color: white;
  border-left: 2px solid green;
  border-right: 2px solid green;
  border-radius: 2px;
}

.glavni-nav {
    text-align: center;
    font-size: 9.3px;
    border-bottom: 2px solid black;
	border-top: 2px solid black;
	background-color: #4CAF;
}

h1 {  
  font-family: 'Fjalla One', sans-serif;
}

h2 {  
  font-family: 'Fjalla One', sans-serif;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline-block;
}

.okno1 {
  display: none; /* skrito pred klikom!! */
  position: fixed;
  padding-top: 20%;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* zatemnitev */
}


.vsebina1 {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 5px solid #4CAF;
  border-radius: 7px;
  width: 30%;
  font-family: 'Fjalla One', sans-serif;
}

.zapri1 {
  color: #aaaaaa;
  float: right;
  font-size: 35px;
  font-weight: bold;
}

.zapri1:hover,
.zapri1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.okno2 {
  display: none; /* skrito pred klikom!! */
  position: fixed;
  padding-top: 15%;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* zatemnitev */
}


.vsebina2 {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 5px solid #4CAF;
  border-radius: 7px;
  width: 30%;
  font-family: 'Fjalla One', sans-serif;
}

.zapri2 {
  color: #aaaaaa;
  float: right;
  font-size: 35px;
  font-weight: bold;
}

.zapri2:hover,
.zapri2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.destinacija {
	margin-top: 30px;
	margin-left: 20%;
	margin-right: 20%;
	padding-bottom: 90px;
	padding-top: 20px;
	padding-left: 10px;
	border: 3px solid black;
	border-radius: 8px;
	background-color: white;
}

.iz {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 18px;
}

.do {
	width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
}

.letalisce1 {
    width: 50%;
    padding: 2px 8px;
    box-sizing: border-box;
	border-top: none;
	font-family: 'Fjalla One', sans-serif;
}

.letalisce2 {
    width: 50%;
    padding: 2px 8px;
    box-sizing: border-box;
	border-top: none;
	font-family: 'Fjalla One', sans-serif;
}

.podatki1 {
	float: left;
	width: 42.5%;
	position: relative;
	margin-right: 30px;
}

.podatki2 {
	float: left;
	width: 42.5%;
	position: relative;
	margin-right: 6px;
}

.povratni {
	font-family: 'Fjalla One', sans-serif;
	padding-bottom: 10px;
}

.odmik {
	margin-left: 20px;
}

.izbira_datuma {
	font-family: 'Fjalla One', sans-serif;
}

.gumb_pozicija {
	float: left;
	margin-left: 4%;
	width: 5%;
}

.gumb_let {
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	width: 100%;
	background-color: #4CAF;
    color: black;
    text-decoration: none;
    font-size: 30px;
	border-radius: 5px;
}

.gumb_let:hover {
  background-color: #4CAF50;
  color: white;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
  font-family: 'Fjalla One', sans-serif;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
  border-radius; 5px;
}
.autocomplete-items div:hover {
  background-color: #4CAF;
}
.autocomplete-active {
  background-color: #4CAF !important;
  color: #ffffff;
}

.rezervacija1 {
	padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.rezervacija2 {
	padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.rezervacija3 {
	padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\01F81F';
  font-size: 20px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\01F81D"; 
}

.nakup23 {
	margin-bottom: 50px;
	margin-left: 8%;
	margin-right: 8%;
	border: 2px solid black;
}

.nakup1 {
	margin-bottom :50px;
	margin-top: 30px;
	margin-left: 8%;
	margin-right: 8%;
	border: 2px solid black;
}

.datum_dan {
	float: left;
	text-align: center; 
	font-weight: bold;
	font-size: 20px;
}

.cena {
	float: left;
	margin-left: 3%;
	font-weight: bold;
	color: #4CAF;
	font-size: 40px;
}

.ura {
	float: left;
	margin-left: 3%;
	margin-top: 6px;
}

/* (A) SEAT & "COLOR CODE" */
.seat {
  text-align: center;
  padding: 20px 10px;
  border-radius: 10px;
  background: white;
  border: 2px solid black;
  font-family: 'Fjalla One', sans-serif;
}
.taken { background: #df0000; color: #fff; }
.selected { background: #87ff96; }

.seat:hover {
 background: #99ffff;	
}
 
/* (B) SEATS LAYOUT */
#layout {
	
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: 20px;
  margin-top: 30px;
  margin: auto;
  background: #4CAF;
  padding: 20px 30px 20px 30px;
  border-radius: 10px;
}
 
/* (C) LEGEND */
#legend {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50px auto ;
}
#legend .txt {
  display: flex;
  align-items: center;
}
 
/* (D) SAVE */
#save {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 20px;
  border: 3px solid black;
  border-radius: 5px;
  color: black;
  background: #4CAF;
  font-family: 'Fjalla One', sans-serif;
  
}

#save:hover {
	background: #4CAF50;
}

.napis {
	font-size: 25px;
	font-family: 'Fjalla One', sans-serif;
}

.racun {
	font-family: 'Fjalla One', sans-serif;
	font-weight: bold;
	color: black;
	font-size: 40px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.paypal {
	float: left;
	width: 50%;
}

.kartica {
	float: left;
	width: 50%;
}

.txt {
	margin-left: 3%;
	font-weight: bold;
	font-size: 40px;
}

.prikaz {
	visibility: hidden;
}

.placaj {
  background-color: #4CAF;
  color: white;
  padding: 18px;
  width: 100%;
  outline: none;
  font-size: 15px;
}

.placaj:hover {
	background-color: #4CAF50;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


.destinacija2 {
	margin-top: 30px;
	margin-left: 20%;
	margin-right: 20%;
	border: 3px solid black;
	border-radius: 8px;
	background-color: white;
	max-width: 1000px;
    position: relative;
  
}